<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="noScroll"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/export_info_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/colorSurfaceVariant"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/export_info"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:drawableStartCompat="@drawable/ic_info"
                    android:drawablePadding="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_understand_info"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:text="@string/i_understand" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_file_type"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/backupFileTypeChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:singleSelection="true"
                    app:selectionRequired="true">
                    
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_db"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backup_type_db" />
                        
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_json"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backup_type_json" />
                        
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_csv_movies"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backup_type_csv_movies" />
                        
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_csv_all"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backup_type_csv_all" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/backup_frequency"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/backupFrequencySlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:valueFrom="0.0"
                    android:valueTo="7.0"
                    android:stepSize="1.0" />

                <TextView
                    android:id="@+id/backupFrequencyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    xmlns:tools="http://schemas.android.com/tools"
                    tools:text="1 day"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:cardElevation="2dp">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/action_export"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_marginBottom="8dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/selected_directory_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/selected_directory"
                                android:scrollHorizontally="true"
                                android:textSize="16sp"
                                android:ellipsize="end"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"/>

                            <ImageView
                                android:id="@+id/edit_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_edit"/>
                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/export_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/export" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="2dp">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_backup"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/autoBackupSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/enable_auto_backup"/>

                        <TextView
                            android:id="@+id/lastBackupTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/backupBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/auto_backup_directory_selection"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="2dp">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/backupToDrive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/backup_to_google_drive"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/autoBackupSwitchDrive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/enable_auto_backup"/>

                        <TextView
                            android:id="@+id/lastBackupTimeDrive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/googleSignInButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/authorize_google_drive"
                            android:layout_marginTop="10dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/googleDriveButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/backup_to_google_drive" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/progressIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="2dp">
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/backupToWebDav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/webdav_backup"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/webDavEnabledSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/enable_webdav_sync_backup" />

                        <LinearLayout
                            android:id="@+id/webDavSettingsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/webDavInputFields"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                               
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/webDavUrlLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    app:boxCornerRadiusTopStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                                    android:hint="@string/webdav_server_url_hint">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/webDavUrlET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textUri"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/webDavUsernameLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    app:boxCornerRadiusTopStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                                    android:hint="@string/username">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/webDavUsernameET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textEmailAddress"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/webDavPasswordLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    app:boxCornerRadiusTopStart="10dp"
                                    app:boxCornerRadiusTopEnd="10dp"
                                    app:boxCornerRadiusBottomEnd="10dp"
                                    app:boxCornerRadiusBottomStart="10dp"
                                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                                    android:hint="@string/password">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/webDavPasswordET"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPassword"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/webDavTestConnectionButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/test_webdav_connection" />

                            <com.google.android.material.progressindicator.LinearProgressIndicator
                                android:id="@+id/webDavProgressIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/webDavSaveButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/save_webdav_settings" />
                                
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/webDavEditButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:text="@string/edit_settings" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>