<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/title_general"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key_show_cast"
            android:title="@string/title_show_cast"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key_show_crew"
            android:title="@string/title_show_crew"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key_show_similar_movies"
            android:title="@string/title_show_recommendations"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_show_save_dialog"
            android:title="@string/title_show_save_dialog"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_persistent_filtering"
            android:title="@string/title_persistent_filtering"
            android:summary="@string/summary_persistent_filtering"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_default_media_type"
            android:title="@string/default_media_type"
            android:summary="@string/show_shows_as_default_in_the_account_tab"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification"
        app:iconSpaceReserved="false">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_notification_one"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key_get_notified_for_saved"
            android:title="@string/get_notified_for_saved_movies"
            android:summary="@string/summary_notification_two"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_show_representation"
        app:iconSpaceReserved="false">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_hide_tabs"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key_show_shows_grid"
            android:title="@string/title_shows_in_grid"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SeekBarPreference
            android:defaultValue="3"
            android:dependency="key_show_shows_grid"
            android:key="key_grid_size_number"
            android:summary="@string/summary_grid_size"
            android:title="@string/title_grid_size"
            app:iconSpaceReserved="false"
            android:max="9"
            app:showSeekBarValue="true"
            app:seekBarIncrement="1"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_data_usage"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key_live_search"
            android:title="@string/title_live_search"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_hq_images"
            android:title="@string/load_hd_images"
            app:iconSpaceReserved="false"
            android:summary="@string/load_hd_image_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_hide_tabs"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_hide_movies_tab"
            android:title="@string/title_hide_movies_tab"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_hide_series_tab"
            android:title="@string/title_hide_series_tab"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_hide_saved_tab"
            android:title="@string/title_hide_saved_tab"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_hide_account_tab"
            android:title="@string/hide_the_account_tab"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="key_api_language"
            android:title="@string/title_api_language"
            android:summary="@string/summary_api_language"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:key="key_api_region"
            android:title="@string/title_api_region"
            android:summary="@string/summary_api_region"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:key="key_api_timezone"
            android:title="@string/title_api_timezone"
            android:summary="@string/summary_api_timezone"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            android:key="key_search_engine"
            android:title="@string/search_engine"
            android:summary="@string/search_engine_key_summary"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/experimental"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dynamic_color_details_activity"
            android:title="@string/dynamic_color_preference_title"
            android:summary="@string/dynamic_color_preference_summary"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other"
        app:iconSpaceReserved="false">

        <Preference android:title="@string/about_movie_db"
            app:iconSpaceReserved="false"
            android:key="about_key"/>

        <Preference
            android:title="@string/privacy_policy"
            app:iconSpaceReserved="false"
            android:key="privacy_key"/>

        <PreferenceCategory
            android:title="@string/attribution"
            app:iconSpaceReserved="false">

            <Preference
                android:summary="@string/text_tmdb_credits"
                android:icon="@drawable/ic_movie_db"
                app:iconSpaceReserved="false"/>

            <Preference
                android:summary="@string/just_watch_attribution"
                app:iconSpaceReserved="false"/>
        </PreferenceCategory>
    </PreferenceCategory>
</PreferenceScreen>