<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     Movie DB is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Movie DB is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Movie DB.  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/title_general"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreferenceCompat            android:defaultValue="true"
            android:key="key_show_cast"
            android:title="@string/title_show_cast"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat            android:defaultValue="true"
            android:key="key_show_crew"
            android:title="@string/title_show_crew"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat            android:defaultValue="true"
            android:key="key_show_similar_movies"
            android:title="@string/title_show_recommendations"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat            android:defaultValue="false"
            android:key="key_show_save_dialog"
            android:title="@string/title_show_save_dialog"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_persistent_filtering"
            android:title="@string/title_persistent_filtering"
            android:summary="@string/summary_persistent_filtering"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_show_representation"
        app:iconSpaceReserved="false">
        <Preference
            android:selectable="false"
            android:summary="@string/summary_hide_tabs"
            app:iconSpaceReserved="false"/>
        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="key_show_shows_grid"
            android:title="@string/title_shows_in_grid"
            app:iconSpaceReserved="false"/>

        <com.wirelessalien.android.moviedb.preference.NumberPickerPreference
            android:defaultValue="3"
            android:dependency="key_show_shows_grid"
            android:key="key_grid_size_number"
            android:summary="@string/summary_grid_size"
            android:title="@string/title_grid_size"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_data_usage"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreferenceCompat            android:defaultValue="true"
            android:key="key_live_search"
            android:title="@string/title_live_search"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_hide_tabs"
        app:iconSpaceReserved="false">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_hide_tabs"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_hide_movies_tab"
            android:title="@string/title_hide_movies_tab"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_hide_series_tab"
            android:title="@string/title_hide_series_tab"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_hide_saved_tab"
            android:title="@string/title_hide_saved_tab"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_hide_person_tab"
            android:title="@string/title_hide_person_tab"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:key="key_api_language"
            android:title="@string/title_api_language"
            android:summary="@string/summary_api_language"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Other"
        app:iconSpaceReserved="false">

        <Preference android:title="@string/title_source_code"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/WirelessAlien/MovieDB" />
        </Preference>

        <Preference
            android:summary="@string/text_tmdb_credits"
            android:icon="@drawable/ic_movie_db"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>