<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wirelessalien.android.moviedb.activity.CastActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.wirelessalien.android.moviedb.view.NotifyingScrollView
        android:id="@+id/castScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/actorCardView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                app:cardCornerRadius="5dip">
            <ImageView
                android:id="@+id/actorImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_theme_surface"
                android:contentDescription="@string/person_image_description"
                android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>


            <RelativeLayout
                android:id="@+id/actorDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/actorCardView"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/actorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actorPlaceOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/actorName" />

                <TextView
                    android:id="@+id/actorBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/actorPlaceOfBirth" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/firstDivider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/actorDetails"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/actorBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstDivider"
                android:layout_margin="16dp"
                android:ellipsize="end"/>


            <TextView
                android:id="@+id/castMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/actorBiography"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:text="@string/cast_movie_title"
                android:textSize="16sp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/secondDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/castMovieTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castMovieRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_below="@id/secondDivider"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/crewMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/castMovieRecyclerView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:text="@string/crew_movie_title"
                android:textSize="16sp" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/thirdDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/crewMovieTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/crewMovieRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/thirdDivider"
                android:scrollbars="none"
                android:layout_margin="6dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </com.wirelessalien.android.moviedb.view.NotifyingScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
