<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wirelessalien.android.moviedb.activity.CastActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false"
            android:animateLayoutChanges="true"
            app:scrimAnimationDuration="@integer/material_motion_duration_long_1"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.wirelessalien.android.moviedb.view.WideRatioImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/actorCardView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/actorImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/md_theme_surface"
                        android:contentDescription="@string/person_image_description"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/actorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/actorCardView"
                    android:layout_margin="16dp"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/firstDivider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/actorName"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/actorPlaceOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/firstDivider" />

                <TextView
                    android:id="@+id/actorBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/actorPlaceOfBirth" />

                <TextView
                    android:id="@+id/actorBiography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/actorBirthday"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"/>

                <HorizontalScrollView
                    android:id="@+id/horizontalSv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/actorBiography"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none"
                    android:scrollIndicators="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipIcon="@drawable/ic_image"
                            android:layout_marginEnd="5dp"
                            android:text="@string/image"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/homepage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:chipIcon="@drawable/ic_home_border"
                            android:text="@string/homepage"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/imdb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipIcon="@drawable/ic_open_in_new"
                            android:text="Imdb"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cast_title" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crew_title" />
        </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/castMovieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:scrollbars="none" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crewMovieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:scrollbars="none"
        android:visibility="gone"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favoriteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
        android:src="@drawable/ic_star_border"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
