<?xml version="1.0" encoding="utf-8"?><!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.CsvImportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSelectCsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="10dp"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/buttonInfo"
                android:text="@string/select_csv_file"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="10dp"
                android:layout_alignParentEnd="true"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/ic_info" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewSelectedFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="No file selected"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDifferentiator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:hint="@string/enter_differentiator_symbol">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDifferentiator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/map_csv_columns_to_database_fields"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginBottom="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:scrollIndicators="none"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayoutHeaderMappings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNoHeadersMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_a_csv_file_to_see_headers"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </ScrollView>

        <RadioGroup
            android:id="@+id/radioGroupDefaultType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_import_type_label"
                android:layout_marginEnd="8dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_show"/>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStartImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/start_import"
            app:cornerRadius="10dp"
            android:enabled="false"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
