<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     Movie DB is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Movie DB is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Movie DB.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.wirelessalien.android.moviedb.activity.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:scrimAnimationDuration="@integer/material_motion_duration_long_1"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                app:cardCornerRadius="5dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="125dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/image_description"
                    android:scaleType="fitXY" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.wirelessalien.android.moviedb.view.NotifyingScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/movieDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:id="@+id/showDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-8dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap">
                    <TextView
                        android:id="@+id/movieStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:drawableLeftCompat="@drawable/ic_dot"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/movieFinishDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        app:drawableLeftCompat="@drawable/ic_dot" />

                    <TextView
                        android:id="@+id/movieRewatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableLeftCompat="@drawable/ic_dot"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/movieEpisodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:drawableLeftCompat="@drawable/ic_dot"
                        android:visibility="gone" />
                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editShowDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <GridLayout
                        android:id="@+id/dateDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="fill"
                            android:hint="@string/show_category">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/categories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:inputType="none"
                                android:focusable="false"
                                android:clickable="true"
                                android:entries="@array/categories" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="2"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/startDateButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                app:cornerRadius="5dp"
                                android:layout_marginEnd="5dp"
                                android:drawableEnd="@drawable/ic_calendar"
                                android:drawablePadding="5dip"
                                android:onClick="selectDate"
                                android:tag="start_date" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/endDateButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:layout_marginStart="5dp"
                                app:cornerRadius="5dp"
                                android:drawableEnd="@drawable/ic_calendar"
                                android:drawablePadding="5dip"
                                android:onClick="selectDate"
                                android:tag="end_date" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill"
                                android:layout_marginEnd="5dp"
                                android:hint="@string/times_watched"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/timesWatched"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="0123456789"
                                    android:gravity="center_vertical"
                                    android:inputType="number"
                                    android:text="@string/times_watched_default" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:layout_marginStart="5dp"
                                android:layout_gravity="fill"
                                android:hint="@string/rating"
                                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/showRating"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="0123456789"
                                    android:gravity="center_vertical"
                                    android:inputType="number"
                                    android:text="@string/show_rating_default" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </GridLayout>
                    </GridLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/zeroDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/movieDetails"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider"/>
            <RelativeLayout
                android:id="@+id/movieDetailsRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zeroDivider"
                android:layout_marginStart="11dip"
                android:layout_marginBottom="10dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/movieDetailsRl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:flexWrap="wrap">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/certificationCv"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/certification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Not Rated" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ratingCv"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="7.6/10" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/releaseDateCv"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/releaseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Unknown" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/runtimeCv"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="00h 00m" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/genreCv"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:id="@+id/genreText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Action, Science Fiction" />
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.flexbox.FlexboxLayout>
            </RelativeLayout>

            <View
                android:id="@+id/firstDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/movieDetailsRl"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider"/>

            <HorizontalScrollView
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstDivider"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="2dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/watchListButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/watchlist"
                        app:iconGravity="textTop"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:icon="@drawable/ic_bookmark" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_list_add"
                        app:iconGravity="textTop"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:text="@string/add_to_list"
                        android:contentDescription="@string/add_to_list" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favouriteButton"
                        android:text="@string/favourite"
                        app:iconGravity="textTop"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:icon="@drawable/ic_favorite"
                        android:contentDescription="@string/add_to_favourite" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ratingBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_thumb_up"
                        app:iconGravity="textTop"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:text="@string/rate"
                        android:contentDescription="@string/add_rating" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/edit_icon_description"
                        android:onClick="editDetails"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:icon="@drawable/ic_edit"
                        app:iconGravity="textTop"
                        android:text="Edit"
                        android:visibility="gone"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/overviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.8"
                android:textAllCaps="true"
                android:text="@string/overview"
                android:textSize="16sp"
                android:textStyle="bold" />
            <View
                android:id="@+id/forthDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/overviewTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/movieDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forthDivider"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"/>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_below="@id/movieDescription">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moreImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="5dp"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:text="@string/image"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/watchProvider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_toEndOf="@id/trailer"
                    android:text="@string/where_to_watch"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="5dp"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_toEndOf="@id/moreImageBtn"
                    android:text="@string/trailer"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/episodeRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout3">

                <TextView
                    android:id="@+id/episodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    android:text="@string/episodes"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/allEpisodeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    app:cornerRadius="5dp"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    app:icon="@drawable/ic_read_more"/>
            </RelativeLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/episodeViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/episodeRL"/>

            <TextView
                android:id="@+id/castTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/episodeViewPager"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/cast_title"
                android:alpha="0.8"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="16sp" />

            <View
                android:id="@+id/secondDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/castTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/secondDivider"
                android:background="@android:color/transparent"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/crewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/castRecyclerView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:alpha="0.8"
                android:text="@string/crew_title"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <View
                android:id="@+id/thirdDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/crewTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/crewRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdDivider"
                android:background="@android:color/transparent"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/similarMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/crewRecyclerView"
                android:layout_marginEnd="16dp"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:textStyle="bold"
                android:alpha="0.8"
                android:textAllCaps="true"
                android:text="@string/recommendations_title"
                android:textSize="16sp" />
            <View
                android:id="@+id/seventhDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/similarMovieTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movieRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:layout_below="@id/seventhDivider"
                android:scrollbars="none" />
            <TextView
                android:id="@+id/linkLTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieRecyclerView"
                android:layout_marginEnd="16dp"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:textStyle="bold"
                android:alpha="0.8"
                android:textAllCaps="true"
                android:text="@string/links"
                android:textSize="16sp" />
            <View
                android:id="@+id/linkRlDivider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/linkLTitle"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider"/>

            <RelativeLayout
                android:id="@+id/linkRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/linkRlDivider1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imdbBtn"
                    app:icon="@drawable/ic_explore"
                    android:text="Search"
                    app:iconGravity="top"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/imdbBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/homepage"
                    app:iconGravity="top"
                    android:text="Imdb"
                    app:icon="@drawable/ic_open_in_new"
                    style="@style/Widget.Material3.Button.IconButton"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homepage"
                    app:iconGravity="top"
                    app:icon="@drawable/ic_house"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/otherText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_details"
                android:paddingStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/linkRL"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:alpha="0.8"
                android:textStyle="bold"/>
            <View
                android:id="@+id/sixthDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/otherText"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/counrtyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/sixthDivider"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/countryDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USA"
                android:paddingStart="16dp"
                android:layout_below="@id/counrtyText"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/revenueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revenue"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/countryDataText"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/revenueDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revenue"
                android:paddingStart="16dp"
                android:layout_below="@id/revenueText"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/revenueDataText"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/statusDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:paddingStart="16dp"
                android:layout_below="@id/statusText"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/keywordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keywords"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/statusDataText"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/keywordsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="11dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/keywordText"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"/>
        </RelativeLayout>

    </com.wirelessalien.android.moviedb.view.NotifyingScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/share_link_button"
        android:src="@drawable/ic_share"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/movieImage"
        app:layout_anchorGravity="bottom|end"
        android:contentDescription="@string/save_to_database"
        android:src="@drawable/ic_star_border" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
