<?xml version="1.0" encoding="utf-8"?><!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bottom_sheet_poster_image"
            android:layout_width="73dp"
            android:layout_height="113dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/bottom_sheet_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/bottom_sheet_poster_image"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Show Title" />

            <TextView
                android:id="@+id/bottom_sheet_overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bottom_sheet_poster_image"
                android:layout_below="@id/bottom_sheet_title_text"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textAppearance="?attr/textAppearanceBody2"
                tools:text="This is a brief overview of the show. It might be a bit long and should be ellipsized if it exceeds the maximum number of lines allowed for display in this compact bottom sheet view." />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_saved_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.Material3.Button"
        android:text="@string/title_saved"
        app:cornerRadius="10dp"/>

    <LinearLayout
        android:id="@+id/bottom_sheet_tmdb_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bottom_sheet_tmdb_watchlist_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark_border"
            app:tint="?attr/colorControlNormal" />

        <ImageView
            android:id="@+id/bottom_sheet_tmdb_favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite_border"
            app:tint="?attr/colorControlNormal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bottom_sheet_tmdb_rating_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_thumb_up_border"
                app:tint="?attr/colorControlNormal" />

            <TextView
                android:id="@+id/bottomSheetTmdbRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/bottom_sheet_tmdb_rating_icon"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_trakt_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bottom_sheet_trakt_watched_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history"
            android:layout_weight="1"
            app:tint="?attr/colorControlNormal" />

        <ImageView
            android:id="@+id/bottom_sheet_trakt_watchlist_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark_border"
            app:tint="?attr/colorControlNormal" />

        <ImageView
            android:id="@+id/bottom_sheet_trakt_collection_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_collection_border"
            app:tint="?attr/colorControlNormal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bottom_sheet_trakt_rating_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up_border"
                android:layout_centerInParent="true"
                app:tint="?attr/colorControlNormal" />

            <TextView
                android:id="@+id/bottomSheetTraktRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/bottom_sheet_trakt_rating_icon"/>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_sheet_details_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cornerRadius="10dp"
        android:text="@string/show_more" />
</LinearLayout>
