<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="100dip"
    android:layout_height="178dip"
    android:layout_margin="16dip"
    app:cardCornerRadius="5dp"
    style="@style/Widget.Material3.CardView.Outlined"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/castCard"
            android:layout_width="100dip"
            android:layout_height="100dip"
            app:cardCornerRadius="5dip">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/castImage"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/characterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/castCard"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="2dip"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/castName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/characterName"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:padding="2dip"
            android:maxLines="2"
            android:ellipsize="end" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

