<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Sync Provider"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:text="Choose your preferred sync provider. You can update this selection later in the settings. The local database is always enabled, while the other two providers are optional."/>

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:checked="true"/>

    <TextView
        android:id="@+id/local_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local - No sync provider, data is stored only in the local database."/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_trakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trakt"/>

        <TextView
            android:id="@+id/trakt_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trakt syncs Watchlist, Lists, Favorites, Collection, and Ratings."/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_tmdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TMDb"/>

        <TextView
            android:id="@+id/tmdb_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TMDb syncs Watchlist, Lists, Favorites, and Ratings."/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TMDb serves as the primary data source, and its data is used for synchronization with both TMDb and Trakt. If you choose to use Trakt or TMDb as a sync provider, you must connect your respective account. No account is required for local storage."/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginTop="16dp"/>
</LinearLayout>
