<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dip"
        style="@style/Widget.Material3.CardView.Elevated"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Elevated"
                card_view:cardCornerRadius="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wirelessalien.android.moviedb.view.WideRatioImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_description"
                        android:scaleType="fitXY" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/image"
                        android:layout_toStartOf="@id/watched"
                        app:icon="@drawable/ic_thumb_up_border"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/watched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/image"
                        android:layout_alignParentEnd="true"
                        app:icon="@drawable/ic_visibility_off"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/image"
                        android:layout_toStartOf="@id/rateBtn"
                        app:icon="@drawable/ic_edit"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dip">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:text="Episode"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/episodeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/title"
                        android:ellipsize="end"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:maxLines="1"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout">
                <TextView
                    android:id="@+id/averageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5/10" />

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_toEndOf="@id/averageRating"
                    app:drawableLeftCompat="@drawable/ic_dot" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/runtime"
                    android:text="00-00-0000"
                    app:drawableLeftCompat="@drawable/ic_dot" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@id/relativeLayout2"
                    android:layout_marginBottom="5dip"
                    android:ellipsize="end"/>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description">
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:flexWrap="wrap"
                        android:layout_marginStart="-8dp"
                        app:flexDirection="row">
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableLeftCompat="@drawable/ic_dot"
                        android:text="TMDb Rating"/>
                    <TextView
                        android:id="@+id/watchedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rating"
                        android:text="@string/watched_on_not_set"
                        app:drawableLeftCompat="@drawable/ic_dot" />
                    <TextView
                        android:id="@+id/episodeDbRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/watchedDate"
                        android:text="@string/episode_rating_db_not_set"
                        app:drawableLeftCompat="@drawable/ic_dot" />
                    </com.google.android.flexbox.FlexboxLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/episodeDbReviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:layout_marginStart="-8dp"
                    android:layout_below="@id/relativeLayout3"
                    app:drawableLeftCompat="@drawable/ic_dot" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_below="@id/episodeDbReviewTitle">
                <TextView
                    android:id="@+id/episodeReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/no_reviews" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>