<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_export_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_json"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipCornerRadius="8dp"
            android:text="JSON" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_db"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipCornerRadius="8dp"
            android:text="DB" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_csv"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipCornerRadius="8dp"
            android:text="CSV" />
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:id="@+id/csv_export_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_movies_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_movies_only" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_movies_and_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_movies_and_episodes" />
    </LinearLayout>
</LinearLayout>
