<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of "ShowCase" formerly Movie DB. <https://github.com/WirelessAlien/MovieDB>
  ~     forked from <https://notabug.org/nvb/MovieDB>
  ~
  ~     Copyright (C) 2024  WirelessAlien <https://github.com/WirelessAlien>
  ~
  ~     ShowCase is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ShowCase is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with "ShowCase".  If not, see <https://www.gnu.org/licenses/>.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dip"
    style="@style/Widget.Material3.CardView.Elevated"
    card_view:cardUseCompatPadding="true">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        card_view:icon="@drawable/ic_close"
        android:visibility="gone"
        card_view:cornerRadius="5dip"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dip"
        android:gravity="center_horizontal"
        android:padding="6dip">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="150dp"
            style="@style/Widget.Material3.CardView.Elevated"
            card_view:cardCornerRadius="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_description"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/categoryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Text Here"
                    android:textColor="@android:color/white"
                    android:background="#99000000"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="8dp"/>
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="6dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dip"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/title"
                android:layout_marginBottom="5dip"
                android:ellipsize="end"
                android:maxLines="3" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/description"
                android:layout_marginBottom="5dip"
                android:ellipsize="end"
                android:maxLines="1" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genre"
                android:layout_marginBottom="5dip"
                android:numStars="5"
                android:rating="3.5" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:textSize="11sp"/>

        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

